=============================================
  i-flash — Deploy no Railway
  Passo a passo completo
=============================================

PASSO 1 — Criar conta no GitHub (gratuito)
-------------------------------------------
1. Acesse: https://github.com
2. Clique em "Sign up"
3. Crie sua conta gratuita

PASSO 2 — Criar repositório no GitHub
---------------------------------------
1. Após login, clique em "New repository"
2. Nome: iflash-sistema
3. Deixe como "Private" (privado)
4. Clique "Create repository"
5. Suba os arquivos desta pasta para o repositório

PASSO 3 — Criar conta no Railway
----------------------------------
1. Acesse: https://railway.app
2. Clique "Login with GitHub"
3. Autorize o Railway

PASSO 4 — Criar projeto no Railway
------------------------------------
1. Clique "New Project"
2. Escolha "Deploy from GitHub repo"
3. Selecione o repositório "iflash-sistema"
4. Railway detecta Python automaticamente
5. Clique "Deploy Now"

PASSO 5 — Aguardar o deploy
------------------------------
1. Railway vai instalar as dependências
2. Aguarde ~2 minutos
3. Aparece um link tipo: https://iflash-sistema.up.railway.app

PASSO 6 — Acessar o sistema
------------------------------
1. Clique no link gerado
2. Login: admin / 1234
3. Compartilhe o link com seu cliente!

PASSO 7 — Instalar como app no celular
----------------------------------------
Android:
1. Abra o link no Chrome
2. Menu (3 pontinhos) > "Adicionar à tela inicial"
3. Confirme — vira ícone igual app!

iPhone:
1. Abra no Safari
2. Botão compartilhar > "Adicionar à Tela de Início"
3. Confirme!

=============================================
  IMPORTANTE SOBRE O BANCO DE DADOS
=============================================
O Railway tem um sistema de arquivos temporário.
Para dados permanentes, recomendamos adicionar
o PostgreSQL do próprio Railway (gratuito).
Por enquanto o SQLite funciona para testes.

Dúvidas? Entre em contato!
=============================================
